spring.application.name=DriveMart
# Server
server.port=8080

# Datasource - replace credentials/url with your details
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/drivemart_db
spring.datasource.username=root
spring.datasource.password=Sql@5644

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Data seeding post creation of tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

# Swagger (springdoc) ui path (optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html